<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egp-8Y-gHD">
                    <rect key="frame" x="205" y="93" width="71" height="137"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="S83-HR-qls"/>
                        <constraint firstAttribute="height" constant="96" id="pdm-0M-o3d"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="100"/>
                    <color key="textColor" red="0.99215686270000003" green="0.66274509800000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="S83-HR-qls"/>
                            <exclude reference="pdm-0M-o3d"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YF-f9-cud">
                    <rect key="frame" x="197" y="176" width="86" height="137"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="PQD-sE-0eD"/>
                        <constraint firstAttribute="height" constant="96" id="QEb-aO-Sqr"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="100"/>
                    <color key="textColor" red="0.64313725489999995" green="0.85882352939999995" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="PQD-sE-0eD"/>
                            <exclude reference="QEb-aO-Sqr"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tic Tac Toe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ah-tj-tJD">
                    <rect key="frame" x="167" y="396" width="146" height="36"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="2YF-f9-cud" secondAttribute="centerX" id="1Ut-go-G5P"/>
                <constraint firstAttribute="centerX" secondItem="egp-8Y-gHD" secondAttribute="centerX" id="1ok-ta-95p"/>
                <constraint firstAttribute="centerX" secondItem="egp-8Y-gHD" secondAttribute="centerX" id="2TA-kG-JgP"/>
                <constraint firstItem="egp-8Y-gHD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="93" id="7Ds-JN-2Sg"/>
                <constraint firstItem="2YF-f9-cud" firstAttribute="top" secondItem="egp-8Y-gHD" secondAttribute="bottom" constant="-33" id="B49-Da-EbY"/>
                <constraint firstAttribute="centerX" secondItem="4Ah-tj-tJD" secondAttribute="centerX" id="F0W-Yc-5NG"/>
                <constraint firstItem="2YF-f9-cud" firstAttribute="top" secondItem="egp-8Y-gHD" secondAttribute="bottom" constant="-54" id="MYt-zM-2w4"/>
                <constraint firstItem="egp-8Y-gHD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="172" id="QhZ-aw-kai"/>
                <constraint firstAttribute="centerX" secondItem="4Ah-tj-tJD" secondAttribute="centerX" id="g25-Ta-TKL"/>
                <constraint firstItem="4Ah-tj-tJD" firstAttribute="top" secondItem="2YF-f9-cud" secondAttribute="bottom" constant="86" id="jbw-5b-MMD"/>
                <constraint firstAttribute="bottom" secondItem="2YF-f9-cud" secondAttribute="bottom" constant="192" id="tVl-Dq-eKo"/>
                <constraint firstItem="4Ah-tj-tJD" firstAttribute="top" secondItem="2YF-f9-cud" secondAttribute="bottom" constant="83" id="uxn-2s-JWm"/>
                <constraint firstAttribute="centerX" secondItem="2YF-f9-cud" secondAttribute="centerX" constant="-1" id="zwK-bL-SRC"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="2TA-kG-JgP"/>
                    <exclude reference="QhZ-aw-kai"/>
                    <exclude reference="B49-Da-EbY"/>
                    <exclude reference="tVl-Dq-eKo"/>
                    <exclude reference="zwK-bL-SRC"/>
                    <exclude reference="F0W-Yc-5NG"/>
                    <exclude reference="jbw-5b-MMD"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
</document>
